# fstock

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/macduy/games/fstock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macduy/games/fstock/: Application.java  Clock.java  GameController.java  GameState.java  Holding.java  HoldingsRecyclerViewController.java  MultiTradingActivity.java  PowerupRecyclerViewController.java  StockData.java  StockPrice.java  StockPriceChartDrawable.java  StockPriceDrawable.java  TradingActivity.java
app/src/main/java/com/macduy/games/fstock/dependency/: FStockComponent.java  FStockModule.java
app/src/main/java/com/macduy/games/fstock/graph/: FixedRange.java  MinimumSpanRange.java  Range.java  RangeMapper.java  SimpleRange.java
app/src/main/java/com/macduy/games/fstock/money/: Account.java  Holding.java  Transaction.java
app/src/main/java/com/macduy/games/fstock/multitrading/: MultiTradingController.java
app/src/main/java/com/macduy/games/fstock/powerup/: CashInjectionPowerup.java  PowerUp.java  Powerup.java  RaiseStockPricePowerup.java
app/src/main/java/com/macduy/games/fstock/stock/: NameGenerator.java  Stock.java
app/src/main/java/com/macduy/games/fstock/ui/: Format.java
app/src/main/java/com/macduy/games/fstock/view/: EffectsView.java  GameSummaryView.java  MiniStockView.java  TradingView.java
app/src/main/res/layout/: activity_multi_trading.xml  activity_trading.xml  floating_money.xml  game_summary.xml  mini_stock_view_internal.xml  mini_stock_view_layout.xml  powerup_chip.xml  trading_layout.xml
app/src/main/res/menu/: menu_multi_trading.xml  menu_trading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/macduy/games/fstock/: FstockTestRunner.java  GameStateTest.java  TestApplication.java
app/src/test/java/com/macduy/games/fstock/graph/: MinimumSpanRangeTest.java  RangeMapperTest.java
